
### **2025**
1. **須藤 克仁**, 生成AI時代の自然言語処理入門, *統計数理研究所 医療健康データ科学Webセミナー*, 2025 *(in Japanese)*

### **2024**
1. **須藤 克仁**, 自然言語処理と大規模言語モデルの基礎, *情報処理学会関西支部 定期講演会*, 2024 *(in Japanese)*
1. **須藤 克仁**, 自動同時音声翻訳のこれまでとこれから, *音学シンポジウム 2024 (第140回MUS・第152回SLP合同研究発表会)*, 2024 *(in Japanese)*

### **2022**
1. **須藤 克仁**, IWSLT Evaluation Campaign: Simultaneous Speech Translation, *情報処理学会 第141回音声言語処理研究発表会*, 2022 *(in Japanese)*

### **2020**
1. **須藤 克仁**, 機械翻訳の最新技術動向調査 〜特許翻訳への応用を見据えて：経過報告〜, *アジア太平洋機械翻訳協会(AAMT) 年次大会*, 2020 *(in Japanese)*
1. **須藤 克仁**, 機械翻訳の進展と自動音声同時翻訳への挑戦, *日本翻訳連盟 JTF関西セミナー*, 2020 *(in Japanese)*

### **2019**
1. **須藤 克仁**, 深層学習による機械翻訳の発展と同時通訳への挑戦, *電気関係学会関西連合大会*, 2019 *(in Japanese)*
